# projet

./: .gitignore  build.bat  create.html  foget.js  forgtpss.html  how 67bbe38 --name-only  index.html  pom.xml  script.js  stedent.html  structure.txt  style.css
src/main/java/com/modelememoire/dao/: UtilisateurDAO.java
src/main/java/com/modelememoire/model/: Utilisateur.java
src/main/java/com/modelememoire/servlet/: InscriptionServlet.java  LoginServlet.java
src/main/java/com/modelememoire/util/: DatabaseConnection.java
src/main/java/com/votredomaine/modelememoire/: Application.java
src/main/java/com/votredomaine/modelememoire/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/votredomaine/modelememoire/controller/: AdminController.java  BotpressWebhookController.java  CourseApiController.java  CourseController.java  DashboardController.java  HomeController.java  InscriptionController.java  LoginController.java  PageController.java  QuizController.java  RatingController.java  ReceiveCoursesController.java  TeacherController.java  TeacherTestController.java  TestController.java  courcontroller.java  forgetController.java  studentcoursecontroller.java
src/main/java/com/votredomaine/modelememoire/model/: Activity.java  Admin.java  BotpressRequest.java  BotpressResponse.java  Course.java  Enrollment.java  Question.java  Quiz.java  QuizResult.java  Rating.java  Teacher.java  Utilisateur.java  forgetmodel.java
src/main/java/com/votredomaine/modelememoire/repository/: ActivityRepository.java  AdminRepository.java  EnrollmentRepository.java  ForgetPasswordRepository.java  Forgetpss.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RatingRepository.java  TeacherRepository.java  UserRepository.java  UtilisateurRepository.java  courserepository.java
src/main/java/com/votredomaine/modelememoire/repository/impl/: PasswordResetTokenRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/votredomaine/modelememoire/service/: ActivityService.java  AdminService.java  AuthService.java  BotpressDataService.java  Courseservice.java  EmailService.java  EnrollmentService.java  QuizResultService.java  QuizService.java  RatingService.java  TeacherService.java  UtilisateurService.java  createservice.java  forgetpassservice.java  loginservice.java
src/main/java/com/votredomaine/modelememoire/util/: PasswordUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  forgetpss.html  login.html  welcom.html
src/main/resources/templates/htmlTeacher/: addcourse.html  course-details.html  course-view.html  create-quiz.html  dashbord.html  editcourse.html  quiz.html  ratings.html
src/main/resources/templates/htmladmin/: dashboard.html  level.html  user.html  valid.html
src/main/resources/templates/htmlstudent/: AR.html  Dashboard.html  IWD.html  S2.html  cours.html  course-detail.html  course-viewer.html  niveux.html  quiz-result.html  quizzes.html  ratings.html  receive-courses.html  sql.html  take-quiz.html
src/main/resources/templates/htmlstudent/1year/: ALG.html  ASD1.html  Ana.html  IAI.html  cours1.html  interface1er.html  opens.html  trécité.html
src/main/resources/templates/htmlstudent/1year/cours/: ASD1.html  Algebra01.html  Algebra02.html  Ana.html  Ana2.html  CRI.html  Ipoo.html  SM.html  codage.html  cours1.html  trécité.html
src/main/resources/templates/htmlstudent/2year/: BD.html  OS.html  Se.html  TL.html  caputerarchit.html  cours2.html  interface2eme.html  web.html
src/main/resources/templates/htmlstudent/2year/cours/: ASD.html  Ao.html  BDA.html  Daw.html  GL.html  LM.html  RC.html  Rec.html  Se.html  Sing.html  TL.html  cours2.html  pooa.html
src/main/resources/templates/htmlstudent/3year/: AR.html  ArchiNetwork.html  cours3.html  git.html  interface3eme.html  introAI.html  sql.html
src/main/resources/templates/htmlstudent/3year/cours/: ArchiNetwork.html  Daw2.html  Gl2.html  IWD.html  Rc2.html  SB.html  bd2.html  dac.html  dli.html  git.html  gpl.html  mel.html  tql.html
src/main/webapp/: create.html  forgetpss.html  forgptss.html  forgtpss.html  index.html  login.html  stedent.html  welcom.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create.css  forget.css  login.css  style.css  welcom.css
src/main/webapp/cssTracher/: addcourse.css  course-details.css  course-view.css  dashbord.css  editcourse.css  quiz.css  ratings.css
src/main/webapp/cssadmin/: dashboard.css  level.css  user.css  valid.css
src/main/webapp/cssstudent/: course-detail.css  course-viewer.css  courses.css  cssinterface.css  dashbord.css  inteface1er.css  interface1er.css  module.css  module1.css  modulecss.css  niveau.css  quiz-result.css  quizzes.css  ratings.css  receive-courses.css  take-quiz.css
src/main/webapp/js/: create.js  forget.js  login.js  script.js  welcom.js
src/main/webapp/jsTeacher/: addcourse.js  course-details.js  course-view.js  dashbord.js  editcourse.js  quiz.js  ratings.js
src/main/webapp/jsadmin/: dashboard.js  level.js  user.js  valid.js
src/main/webapp/jsstudent/: course-detail.js  course-viewer.js  dashboard.js  niveux.js  quiz-result.js  quizzes.js  ratings.js  receive-courses.js  take-quiz.js
