[33m889ca5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmybranche[m[33m, [m[1;31morigin/mybranche[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 1ercommit apres le code fontionne
[33m67bbe38[m student peut telecharger le cours
[33m433a5bc[m ajout de contenu au classe
[33m379d757[m regler le probleme de cree cours et supprimmer et cree les classes essensiel pour quiz
[33mfa08313[m change pour cours
[33m441119f[m add
[33m9f03650[m change pour ajout cours
[33mefd990e[m le fenetre d'ajout cours
[33mf39fec6[m encours de reglage de site apres ajout de receive courses
[33mc98071f[m apres ajout interface add courses
[33m471923a[m change inteface teacher
[33m27efe44[m regler le compte enseignant
[33m3aabaf4[m css des modules
[33mb993386[m controllerdes cours
[33md1052fe[m le contenu des modules
[33m7b7e100[m changement des noms des modules n3
[33m77020aa[m change des nom des modules de nuveau 2
[33mc63cb0a[m petit changement
[33m4709309[m apres modifier les noms des modules
[33me3f57a0[m ajout pour faire les interfaces des niveaux
[33ma7b01b7[m regler lordre des classes
[33mecdee7f[m Merge branch 'main' of https://github.com/laribi083/projet
[33mb30de5d[m ajout des classes monquant
[33md03d57c[m Merge branch 'main' of https://github.com/laribi083/projet
[33m2d4fc7e[m css
[33mf35d9c4[m modification pour classe niveau
[33mea5b6fe[m mmmm
[33m0dbe606[m changement de longage
[33mf40146f[m hadiltw
[33mc951b70[m teacher
[33m6e8ed50[m CreateTeacher
[33m7fd9908[m finishecours1
[33m6418d3a[m confermation
[33m86fac4a[m modifiere
[33mc1c03e1[m createetmodifier
[33mdc9fdd1[m Merge branch 'main' of https://github.com/laribi083/projet
[33m25c8700[m créate
[33mcb497ef[m apres modifiction login avec dashboard
[33mb5aa163[m Merge branch 'main' of https://github.com/laribi083/projet
[33mc745549[m Merge: Réorganisation des cours par niveau (1year, 2year, 3year)
[33mf55c8db[m finishecourses2
[33m96ef765[m modification
[33m4e54c75[m commit1
[33m0ece7b1[m commit
[33mb3920ad[m create1
[33mcced7bb[m create
[33m679287b[m apres changement
[33m146676a[m finishe courses3
[33m9e6c188[m modifiere folder
[33m54ac502[m cours
[33ma779936[m modifiere
[33mfaa8e5e[m csstw
[33m9e8617d[m Merge branch 'main' of https://github.com/laribi083/projet
[33mbdd4155[m suprim
[33m7c4a2de[m tw
[33md3e82ac[m ajouter5cours
[33m1fa4f49[m modification
[33m6036519[m Merge branch 'main' of https://github.com/laribi083/projet
[33mae2a018[m htw ajouter html
[33meea46fd[m cssdashboard
[33m7114d4f[m js
[33m269df9f[m dashbord
[33meedc724[m apres modificationpour creer compte
[33m146cf24[m suppression des commentaires
[33ma1df348[m pour executer
[33mf06ce15[m apres ajout et modification de backend
[33mbc83e2e[m ajout
[33mb8885da[m ajout des classes de backend
[33m806e130[m modification forget password
[33m33e3f45[m Description de tes modifications
[33m45bf983[m Merge branch 'main' of https://github.com/laribi083/projet
[33m4f0570b[m Merge branch 'main' of https://github.com/laribi083/projet
[33md528270[m tw
[33m196b71c[m modifier
[33maef943c[m resolve conflict
[33m29b4998[m modifier
[33m124c726[m ajout de la page d'accueil
[33mc29edc9[m tw modifierjs
[33m3809285[m index
[33mde20566[m apres aajout code
[33mc30ece8[m suppression un classe double
[33m90ea076[m Dernières modifications avant fusion
[33m2970cc3[m creation
[33m170917f[m change
[33mdadd25d[m ajout des codes de login
[33m88c8bb8[m Merge branch 'main' into mybranche
[33m69bb9b0[m Initialisation du projet avec tous les fichiers
[33m80bc149[m modification dans les fichier
[33m9420de0[m Merge branch 'main' of https://github.com/laribi083/projet
[33m9a2eafd[m change totale
[33m219d39d[m test
